<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evilsa Host v1.0 [PS4]</title>
    <link rel="stylesheet" type="text/css" href="Style_Menu_Station4/style.css">
</head>
<header>
<script>function allset() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("allset").style.display = "block";
}

function awaitpl() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("awaiting").style.display = "block";
}</script>
<nav id="menu">
<!-- start menu -->
<ul>
 <li><a href="#">PS4</a>
 <ul>
  <li><a href="PS3_host.html">PS3 HFW</a></li>
 <li><a href="#">SDK PS4 [LINUX]</a></li>
 <li><a href="#">BASE SOURCE GTA5 </a></li>
 <li><a href="#">BASE SOURCE RDR2 </a></li>
</ul>
 </li>
 <li><a href="#">GOLDHEN</a>
<ul>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_9.00?'";>GOLDHEN 9.00</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_7.55?'";>GOLDHEN 7.55</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_7.51?'";>GOLDHEN 7.51</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_7.50?'";>GOLDHEN 7.50</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_7.02?'";>GOLDHEN 7.02</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_6.72?'";>GOLDHEN 6.72</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_6.71?'";>GOLDHEN 6.71</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start GoldHen 2.2.2_5.05?'";>GOLDHEN 5.05</a></li>
</ul>
 </li>
 <li><a href="#">BINLOADER</a>
 <ul>
 <li><a href="#">BINLOADER 9.00</a></li>
 <li><a href="#">BINLOADER 7.55</a></li>
 <li><a href="#">BINLOADER 7.51</a></li>
 <li><a href="#">BINLOADER 7.50</a></li>
 <li><a href="#">BINLOADER 7.02</a></li>
 <li><a href="#">BINLOADER 6.72</a></li>
 <li><a href="#">BINLOADER 6.71</a></li>
 <li><a href="#">BINLOADER 5.05</a></li>
 </ul>
 </li>
 <li><a href="#">DUMPER</a>
 <ul>
 <li><a href="#">DUMPER 9.00</a></li>
 <li><a href="#">DUMPER 7.55</a></li>
 <li><a href="#">DUMPER 7.51</a></li>
 <li><a href="#">DUMPER 7.50</a></li>
 <li><a href="#">DUMPER 7.02</a></li>
 <li><a href="#">DUMPER 6.72</a></li>
 <li><a href="#">DUMPER 6.71</a></li>
 <li><a href="#">DUMPER 5.05</a></li>
 </ul>
 </li>
 <li><a href="#">GTA V MODS</a>
 <ul>
 <li><a href="#">9.00</a></li>
 <li><a href="#">7.55</a></li>
 <li><a href="#">7.51</a></li>
 <li><a href="#">7.50</a></li>
 <li><a href="#">7.02</a></li>
 <li><a href="#">6.72</a></li>
 <li><a href="#">6.71</a></li>
 <li><a href="#">5.05</a></li>
 </ul>
</li>
 <li><a href="#">RDR2 MODS</a>
 <ul>
 <li><a href="#">9.00</a></li>
 <li><a href="#">7.55</a></li>
 <li><a href="#">7.51</a></li>
 <li><a href="#">7.50</a></li>
 <li><a href="#">7.02</a></li>
 <li><a href="#">6.72</a></li>
 <li><a href="#">6.71</a></li>
 <li><a href="#">5.05</a></li>
 </ul>
</li>
 <li><a href="#">FTP</a>
 <ul>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_9.00?'";>FTP 9.00</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_7.55?'";>FTP 7.55</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_7.51?'";>FTP 7.51</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_7.50?'";>FTP 7.50</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_7.02?'";>FTP 7.02</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_6.72?'";>FTP 6.72</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_6.71?'";>FTP 6.71</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start FTP_5.05?'";>FTP 5.05</a></li>
 </ul>
 </li>
 <li><a href="#">BACKUP</a>
 <ul>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_9.00?'";>BACKUP 9.00</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_7.55?'";>BACKUP 7.55</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_7.51?'";>BACKUP 7.51</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_7.50?'";>BACKUP 7.50</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_7.02?'";>BACKUP 7.02</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_6.72?'";>BACKUP 6.72</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_6.71?'";>BACKUP 6.71</a></li>
 <li><a onclick=goldhen900() onmouseout="msgs.innerHTML=''" onMouseOver="msgs.innerHTML='¿You want to start BACKUP_5.05?'";>BACKUP 5.05</a></li>
</ul>
</li>
 <li><a href="#">LINUX</a>
 <ul>
 <li><a href="#">LINUX 9.00</a></li>
 <li><a href="#">LINUX 7.55</a></li>
 <li><a href="#">LINUX 7.51</a></li>
 <li><a href="#">LINUX 7.50</a></li>
 <li><a href="#">LINUX 7.02</a></li>
 <li><a href="#">LINUX 6.72</a></li>
 <li><a href="#">LINUX 6.71</a></li>
 <li><a href="#">LINUX 5.05</a></li>
</ul>
 </li>
 <li><a href="#">TOOLS 1</a>
 <ul>
  <li><a href="#">1.01 Playgroud</a></li>
  <li><a href="#">1.76 Playgroud</a></li>
 </ul>
</li>
<li><a href="#">HELP</a>
<ul>
 <li><a href="">DISCORD</a></li>
 <li><a href="#">TWITTER</a></li>
 <li><a href="#">CHANGELOG</a></li>
 </ul>
</li>
<!-- end menu -->
</nav>
</header>
<br>
<br>
<body>
    <section id="not-mobile-friendly">
      <div id="titolo-errore">
        Size not Supported.
      </div>

      <div id="dettagli-errore">
        <!-- spiegazione iniziale -->
        <div>
          <span>Use the <img src="boton.png" height="35px" style="top: 12px;"> to access the options</span>
        </div>
      </div>
    </section>
     <form>
 <fieldset>
  <legend>CONSOLE</legend><br>
   <div>
    <center>
     <font size="3" color="#FF0000">** DO NOT STOP LOADING PAYLOADS **</font><br><br>
     <font sice="3" id=msgs color="#fffd03"></font>
     <br>
     <br>
     <font sice="3" id=msgs1 color="#5af000"></font>
 </center>
   </div>
 </fieldset>
</form>
    <div id="page-wrap">
        <center>
            <h1><font color="#ABABAB"><u>Evilsa Host:</u><br><i></i></font></h1>
            <br>
            <h3><font color="#FFFFFF"><center><b><font color="#FFFFFF">Recommended Firmware:</font><br>
    <font color="#FFFFFF">Compatible: </font><font color="#00BB00">9.00, 7.55, 7.51, 7.50, 7.02, 6.72, 6.71, 5.05 1.76, 1.01 OFW</font><br><br>
    <font size="5" color="#FF0000">WARNING:</font><br>
    <font size="4" color="#FF0000">** DO NOT ATTEMPT TO USE THIS IN 9.60 OR ANY THAT IS NOT LISTED! **</font><br><br>
    <hr>
    <br><br>
    <font color="#f4d142">Thank You To All!<br><br>
    </font>
    <font size="3" color="#f4d142">Specter, Stooged, LightningMods, Zecoxao, AlAzif, Chendochap, Znullptr, sleirsgoevy, TheFlow, And the entire PS4 community<br><br></font>
    <font color="#f4d142">Thank You ModMenus Creators!<br><br>
        <font size="3" color="#f4d142">LushModz, rfoodxmodz, WildeModz, NotYourDope's, david1337hax, BeefQueef, 0x199<br><br></font>
    <font color="#f4d142">Menu Design By: Xenophilic</font>
    </center>
    </div>
</body>
<script src="PL_INTS/int64.js"></script>
<script src="PL_INTS/kexploit.js"></script>
<script src="PL_INTS/rop.js"></script>
<script src="PL_INTS/webkit.js"></script>
<script>

function toogle_payload(){
var req = new XMLHttpRequest();
req.responseType = "arraybuffer";
req.open("GET",PLfile,true);
req.send();
req.onreadystatechange=function(){
if (req.readyState == 4){
  var tmp0 = new Uint8Array(req.response.byteLength);
  tmp0.set(new Uint8Array(req.response), 0);
  var payload = new Uint32Array(tmp0);
  the_payload = payload;
  setTimeout(poc, 1500);
  }
};
}
//***GOLDEHEN***
function goldhen900(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/9.00/goldhen_2.2.2_900.bin";
exec_type = "payload";
msgs1.innerHTML="Wait a few seconds for the payload to start";
toogle_payload();
}

function goldhen755(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.55/goldhen_2.2.2_755.bin";
exec_type = "payload";
toogle_payload();
}

function goldhen751(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.51/goldhen_2.2.2_751.bin";
exec_type = "payload";
toogle_payload();
}

function goldhen750(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.50/goldhen_2.2.2_750.bin";
exec_type = "payload";
toogle_payload();
}

function goldhen702(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.02/goldhen_2.2.2_702.bin";
exec_type = "payload";
toogle_payload();
}

function goldhen672(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/6.72/goldhen_2.2.2_672.bin";
exec_type = "payload";
toogle_payload();
}

function goldhen671(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/6.71/goldhen_2.2.2_671.bin";
exec_type = "payload";
toogle_payload();
}

function goldhen505(){
LoadedMSG="GoldHen 2.2.2 Loaded... Press OK Now !!!";
PLfile = "PL_Station4/5.05/goldhen_2.2.2_505.bin";
exec_type = "payload";
toogle_payload();
}

//***FTP***
function ftp900(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/9.00/ftp.bin";
exec_type = "payload";
toogle_payload();
}

function ftp755(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.55/ftp.bin";
exec_type = "payload";
toogle_payload();
}

function ftp751(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.51/goldhen_2.2.2_751.bin";
exec_type = "payload";
toogle_payload();
}

function ftp750(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.50/goldhen_2.2.2_750.bin";
exec_type = "payload";
toogle_payload();
}

function ftp702(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.02/ftp.bin";
exec_type = "payload";
toogle_payload();
}

function ftp672(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/6.72/FTP.bin";
exec_type = "payload";
toogle_payload();
}

function ftp671(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/6.71/goldhen_2.2.2_671.bin";
exec_type = "payload";
toogle_payload();
}

function ftp505(){
LoadedMSG="FTP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/5.05/FTP.bin";
exec_type = "payload";
toogle_payload();
}

//***BACKUP***
function backup900(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/9.00/backup.bin";
exec_type = "payload";
toogle_payload();
}

function backup755(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.55/backupdb.bin";
exec_type = "payload";
toogle_payload();
}

function backup751(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.51/goldhen_2.2.2_751.bin";
exec_type = "payload";
toogle_payload();
}

function backup750(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.50/goldhen_2.2.2_750.bin";
exec_type = "payload";
toogle_payload();
}

function backup702(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/7.02/Backup.bin";
exec_type = "payload";
toogle_payload();
}

function backup702(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/6.72/Backup.bin";
exec_type = "payload";
toogle_payload();
}

function ftp701(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/6.71/goldhen_2.2.2_671.bin";
exec_type = "payload";
toogle_payload();
}

function backup505(){
LoadedMSG="BackUP Loaded... Press OK Now !!!";
PLfile = "PL_Station4/5.05/Backup.bin";
exec_type = "payload";
toogle_payload();
}

DispositivoNonSupportato();
</script>
</html>